<!doctype html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Hesunfly</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }
            .full-height {
                height: 100vh;
            }
            .content {
                text-align: center;
                margin-top: 123px;
            }
            .title {
                font-size: 183px;
            }
            .links{
                display: flex;
                width:40%;
                margin: auto;

            }
            .links > div {
                width: 25%;
                text-align:center;
                
            }
            .links div  a {
                width: 25%;
                text-align:center;
                color: #636b6f;
                padding: 0 25px;
                font-size: 17px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }
            .m-b-md {
                margin-bottom: 30px;
            }
            .hoverImg{
                width: 125px;
                height: 125px;
                transform: scale(0);
                transition: .5s;
                margin-top:10px;
            }
            
            .hoverImgParent:hover .hoverImg{
                transform: scale(1);
            }
            .emialAddress{
                margin-top:10px;
                transform: scale(0);
                transition: .5s;
            }
            .emialAddressParent:hover .emialAddress{
                transform: scale(1);

            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="content">
                <div class="title m-b-md">
                    Hesunfly
                </div>

                <div class="links">
                    <div>
                            <a href="https://github.com/hesunfly">GitHub</a>
                    </div>
                    <div>
                            <a href="https://blog.hesunfly.com">Blog</a>
                    </div>
                    <div class="hoverImgParent">
                            <a href="javascipt:;">weChat</a>
                            <img class="hoverImg" src="./asset/wechat.jpeg" alt="">
                    </div>
                    <div class="emialAddressParent">
                            <a href="javascipt:;"">Email</a>
                            <div class="emialAddress">hesunfly@163.com</div>
                    </div>                    
                </div>              
            </div>
            <div style="margin-top: 10%;">
            <footer>
                <div style="text-align: center;"><a href="http://www.beian.miit.gov.cn">陕ICP备17022875号</a></div>
            </footer>
            </div>
        </div>
  
            
       
    </body>
</html>